<?php

return [
    'page' => 'Page',
    'post' => 'Post',
    'blog_tag' => 'Blog tag',
    'form' => 'form',
    'title' => 'Title',
    'text' => 'Text',
    'save' => 'save',
    'add_new' => 'add new',
    'Description' => 'Description',
    'Published' => 'Published',
    'no' => 'no',
    'yes' => 'yes',
    'General' => 'General',
    'Meta_data' => 'Meta data', 
    'Meta_keywords' => 'Meta keywords',
    'Meta_title' => 'Meta title', 
    'Meta_description' => 'Meta description', 
    'Tags' => 'Tags',
    'search' => 'search',
    'select_files' => 'Select Files',
    'Files' => 'Files',
    'crop' => 'crop',
    'select_picture' => 'select picture',
    'Picture' => 'Picture',
    'users' => 'users',
    'Users' => 'Users',
    'user' => 'user',
    'name' => 'name',
    'Name' => 'Name',
    'Roles' => 'Roles',
    'email' => 'email',
    'admin' => 'admin',
    'password' => 'password',
    'logout' => 'logout',
];
